<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(160,510)" to="(160,680)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(380,490)" to="(380,670)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(160,680)" to="(420,680)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(410,770)" to="(490,770)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(90,690)" to="(310,690)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(90,500)" to="(90,690)"/>
    <comp lib="0" loc="(140,540)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(160,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(220,600)" name="7400"/>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="7" loc="(340,690)" name="74157"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(189,545)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(370,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(140,490)" name="74153"/>
    <comp lib="6" loc="(24,725)" name="Text">
      <a name="text" val="BREAK"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(29,694)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="7" loc="(460,690)" name="74157"/>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(27,564)" name="Text">
      <a name="text" val="PRESET"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Clock"/>
    <comp lib="0" loc="(140,550)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(28,667)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
    <comp lib="5" loc="(1040,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(460,440)" name="7474"/>
    <comp lib="0" loc="(340,690)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(240,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(340,440)" name="7474"/>
    <comp lib="5" loc="(440,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
  </circuit>
</project>
