<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(390,600)" to="(570,600)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(590,820)" to="(700,820)"/>
    <wire from="(170,730)" to="(170,760)"/>
    <wire from="(170,610)" to="(460,610)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(460,440)" to="(460,610)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(380,730)" to="(500,730)"/>
    <wire from="(90,780)" to="(140,780)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(160,800)" to="(160,880)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(320,800)" to="(320,880)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(570,600)" to="(570,760)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(550,630)" to="(550,750)"/>
    <wire from="(630,630)" to="(630,750)"/>
    <wire from="(90,780)" to="(90,830)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(60,870)" to="(70,870)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(190,650)" to="(380,650)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(160,680)" to="(240,680)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(280,780)" to="(280,830)"/>
    <wire from="(70,850)" to="(80,850)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,600)" to="(230,760)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(260,820)" to="(400,820)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(70,820)" to="(180,820)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(490,800)" to="(490,880)"/>
    <wire from="(570,800)" to="(570,880)"/>
    <wire from="(650,800)" to="(650,880)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(260,870)" to="(400,870)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(390,460)" to="(390,600)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(70,870)" to="(180,870)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(320,680)" to="(320,760)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(150,720)" to="(150,760)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(170,610)" to="(170,720)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(530,780)" to="(530,830)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(590,870)" to="(710,870)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(220,390)" to="(470,390)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(700,560)" to="(700,820)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(70,850)" to="(70,870)"/>
    <wire from="(650,610)" to="(650,760)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(710,570)" to="(710,870)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(310,590)" to="(310,760)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(170,730)" to="(250,730)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(190,470)" to="(190,650)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(220,630)" to="(220,760)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(460,610)" to="(650,610)"/>
    <wire from="(300,630)" to="(300,760)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(70,820)" to="(70,840)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="5" loc="(650,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(160,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(240,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(160,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,700)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(141,598)" name="Text">
      <a name="text" val="BREAK"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(22,875)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="2" loc="(570,530)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(18,825)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="2" loc="(570,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="0" loc="(300,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Clock"/>
    <comp lib="5" loc="(590,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(510,500)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
    <comp lib="5" loc="(370,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
