<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(290,780)" to="(380,780)"/>
    <wire from="(300,790)" to="(390,790)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(400,660)" to="(530,660)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(450,770)" to="(450,840)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(340,670)" to="(450,670)"/>
    <wire from="(360,700)" to="(460,700)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(470,470)" to="(470,650)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(190,770)" to="(190,840)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(130,630)" to="(130,720)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(390,790)" to="(480,790)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(130,780)" to="(210,780)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(220,790)" to="(300,790)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(120,570)" to="(120,760)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(150,840)" to="(190,840)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(80,730)" to="(130,730)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(220,450)" to="(220,660)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(180,650)" to="(470,650)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(320,490)" to="(320,670)"/>
    <wire from="(110,550)" to="(110,790)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <comp lib="5" loc="(650,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(38,797)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
    <comp lib="4" loc="(380,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(450,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(650,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,450)" name="Clock"/>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(39,764)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(35,733)" name="Text">
      <a name="text" val="BREAK"/>
    </comp>
    <comp lib="5" loc="(310,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Clock"/>
  </circuit>
</project>
